apiVersion: apps/v1
kind: Deployment
metadata:
  name: virtual-friends
  labels:
    name: virtual-friends
spec:
  replicas: 1
  selector:
    matchLabels:
      name: virtual-friends
  template:
    metadata:
      name: virtual-friends
      labels:
        name: virtual-friends
    spec:
      containers:
        - name: virtual-friends
          image: gcr.io/kumparan-data-staging/flask-app:v1
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: 256Mi
            limits:
              memory: 512Mi
          env:
            - name: DEBUG_MODE
              value: "1"