apiVersion: v1
kind: Service
metadata:
  annotations:
    beta.cloud.google.com/backend-config: '{"ports": {"80":"virtual-friends-backendconfig"}}'
  name: virtual-friends
  labels:
    app: virtual-friends
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: virtual-friends
  type: LoadBalancer
